<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>fhir-ig-odh-dotnet</PackageId>
    <PackageProjectUrl>https://github.com/mmg-fhir-ig/cbs-ig-dotnet</PackageProjectUrl>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Myung Choi</Authors>
    <Description>FHIR ODH IG v1.1.0 - only referenced resource(s) from MDI implemeted</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>FHIR, ODH, IG</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CbsSocialDeterminantsOfHealthProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OdhUsualWorkProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
