<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CbsSocialDeterminantsOfHealthProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OdhUsualWorkProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
  </ItemGroup>
</Project>
