<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageId>fhir-ig-uscore-donet</PackageId>
	<PackageVersion>0.2.0</PackageVersion>
	<Authors>Brian Ritchie, Myung Choi</Authors>
	<PackageProjectUrl>https://cbsig.chai.gatech.edu/</PackageProjectUrl>
	<Description>A .NET Library for US Core FHIR IG</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UsCorePatientProfile\" />
    <None Remove="Hl7.Fhir.R4" />
    <None Remove="Hl7.Fhir.Specification.R4" />
    <None Remove="UsCbsConditionProfile\" />
    <None Remove="UsCoreConditionProfile %28copy%29\" />
    <None Remove="UsCoreEncounterProfile %28copy%29\" />
    <None Remove="UsCoreImmunizationProfile %28copy%29\" />
    <None Remove="USCoreDiagnosticReportLabProfile %28copy%29\" />
    <None Remove="UsCorePractitionerProfile %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UsCorePatientProfile\" />
    <Folder Include="UsCoreConditionProfile\" />
    <Folder Include="UsCoreEncounterProfile\" />
    <Folder Include="UsCoreImmunizationProfile\" />
    <Folder Include="UsCoreDiagnosticReportLabProfile\" />
    <Folder Include="UsCoreOrganizationProfile\" />
    <Folder Include="UsCorePractitionerProfile\" />
    <Folder Include="UsCoreLocationProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
  </ItemGroup>
</Project>
