# fhir-ig-dotnet

./: .gitignore  FHIR-IG-dotnet.sln  GaTech.Chai.Cbs.sln  README.md
ClarkCoTest/: CMELEFormat_07082024841AM.txt  CMELEFormat_07092024623PM.txt  ClarkCoTest.csproj  ClarkCounty_NVDRS_bundle_test.json  FHIRMessage-CaseId-436160-V5.json  Program.cs  clarkson_data_gtri_flat.txt  from_clarkco_data_flat.txt
GaTech.Chai.Mdi/: GaTech.Chai.Mdi.csproj
GaTech.Chai.Mdi/BundleDocumentMdiAndEdrsProfile/: BundleDocumentMdiAndEdrs.cs  BundleDocumentMdiAndEdrsExtensions.cs
GaTech.Chai.Mdi/BundleDocumentMdiDcrProfile/: BundleDocumentMdiDcr.cs  BundleDocumentMdiDcrExtensions.cs
GaTech.Chai.Mdi/BundleMessageDeathCertificateReviewProfile/: BundleMessageDeathCertificateReview.cs  BundleMessageDeathCertificateReviewExtensions.cs
GaTech.Chai.Mdi/BundleMessageToxicologyToMdiProfile/: BundleMessageToxicologyToMdi.cs  BundleMessageToxicologyToMdiExtensions.cs
GaTech.Chai.Mdi/Common/: MdiCodeSystemsValueSets.cs  MdiStructureDefinitions.cs  ObservationCodeExtensions.cs
GaTech.Chai.Mdi/CompositionMdiAndEdrsProfile/: CompositionMdiAndEdrs.cs  CompositionMdiAndEdrsExtensions.cs
GaTech.Chai.Mdi/CompositionMdiDcrProfile/: CompositionMdiDcr.cs  CompositionMdiDcrExtensions.cs
GaTech.Chai.Mdi/DiagnosticReportToxicologyLabResultToMdiProfile/: DiagnosticReportToxicologyLabResultToMdi.cs  DiagnosticReportToxicologyLabResultToMdiExtensions.cs
GaTech.Chai.Mdi/DocumentReferenceMDIReportProfile/: DocumentReferenceMDIReport.cs  DocumentReferenceMDIReportExtensions.cs
GaTech.Chai.Mdi/LocationDeathProfile/: LocationDeath.cs  LocationDeathExtensions.cs
GaTech.Chai.Mdi/LocationInjuryProfile/: LocationInjury.cs  LocationInjuryExtensions.cs
GaTech.Chai.Mdi/MessageHeaderDeathCertificateReviewProfile/: MessageHeaderDeathCertificateReview.cs  MessageHeaderDeathCertificateReviewExtensions.cs
GaTech.Chai.Mdi/MessageHeaderToxicologyToMdiProfile/: MessageHeaderToxicologyToMdi.cs  MessageHeaderToxicologyToMdiExtensions.cs
GaTech.Chai.Mdi/ObservationCommunicableDiseaseProfile/: ObservationCommunicableDisease.cs  ObservationCommunicableDiseaseExtensions.cs
GaTech.Chai.Mdi/ObservationDeathDateProfile/: ObservationDeathDate.cs  ObservationDeathDateExtensions.cs
GaTech.Chai.Mdi/ObservationDecedentPregnancyProfile/: ObservationDecedentPregnancy.cs  ObservationDecedentPregnancyExtensions.cs
GaTech.Chai.Mdi/ObservationEmbalmedProfile/: ObservationEmbalmed.cs  ObservationEmbalmedExtensions.cs
GaTech.Chai.Mdi/ObservationMdiCauseOfDeathPart1Profile/: ObservationMdiCauseOfDeathPart1.cs  ObservationMdiCauseOfDeathPart1Extensions.cs
GaTech.Chai.Mdi/ObservationMedicalInformationDataQualityProfile/: ObservationMedicalInformationDataQuality.cs  ObservationMedicalInformationDataQualityExtensions.cs
GaTech.Chai.Mdi/ObservationPersonalInformationDataQualityProfile/: ObservationMedicalInformationDataQuality.cs  ObservationMedicalInformationDataQualityExtensions.cs
GaTech.Chai.Mdi/ObservationTobaccoUseContributedToDeathProfile/: ObservationTobaccoUseContributedToDeath.cs  ObservationTobaccoUseContributedToDeathExtensions.cs
GaTech.Chai.Mdi/ObservationToxicologyLabResultProfile/: ObservationToxicologyLabResult.cs  ObservationToxicologyLabResultExtensions.cs
GaTech.Chai.Mdi/OrganizationCrematoriumProfile/: OrganizationCrematorium.cs  OrganizationCrematoriumExtensions.cs
GaTech.Chai.Mdi/ProcedureDeathCertificationProfile/: ProcedureDeathCertification.cs  ProcedureDeathCertificationExtensions.cs
GaTech.Chai.Mdi/SpecimenToxicologyLabProfile/: SpecimenToxicologyLab.cs  SpecimenToxicologyLabExtensions.cs
GaTech.Chai.Mdi/docs/: README.md
GaTech.Chai.Nvdrs/: GaTech.Chai.Nvdrs.csproj
GaTech.Chai.Nvdrs/BundleDocumentNvdrs/: BundleDocumentNvdrs.cs
GaTech.Chai.Nvdrs/BundleDocumentNvdrsProfile/: BundleDocumentNvdrs.cs  BundleDocumentNvdrsExtensions.cs
GaTech.Chai.Nvdrs/Common/: NvdrsCodeSystemsValueSets.cs
GaTech.Chai.Nvdrs/CompositionNVDRSProfile/: CompositionNVDRS.cs  CompositionNVDRSExtensions.cs
GaTech.Chai.Nvdrs/NvdrsCircumstancesProfile/: NvdrsCircumstances.cs  NvdrsCircumstancesExtensions.cs
GaTech.Chai.Nvdrs/NvdrsCompositionProfile/: NvdrsComposition.cs  NvdrsCompositionExtensions.cs
GaTech.Chai.Nvdrs/NvdrsCurrentDepressedMoodProfile/: NvdrsCurrentDepressedMood.cs  NvdrsCurrentDepressedMoodExtensions.cs
GaTech.Chai.Nvdrs/NvdrsDeathAbuseProfile/: NvdrsDeathAbuse.cs  NvdrsDeathAbuseExtensions.cs
GaTech.Chai.Nvdrs/NvdrsDecedentProfile/: NvdrsDecedent.cs  NvdrsDecedentExtensions.cs
GaTech.Chai.Nvdrs/NvdrsDemographicsProfile/: NvdrsDemographics.cs  NvdrsDemographicsExtensions.cs
GaTech.Chai.Nvdrs/NvdrsDemographicsSocialHistoryProfile/: NvdrsDemographicsSocialHistory.cs  NvdrsDemographicsSocialHistoryExtensions.cs
GaTech.Chai.Nvdrs/NvdrsDocumentBundleProfile/: NvdrsDocumentBundle.cs  NvdrsDocumentBundleExtensions.cs
GaTech.Chai.Nvdrs/NvdrsDriveByShootingProfile/: NvdrsDriveByShooting.cs  NvdrsDriveByShootingExtensions.cs
GaTech.Chai.Nvdrs/NvdrsEmsAtSceneProfile/: NvdrsEmsAtScene.cs  NvdrsEmsAtSceneExtensions.cs
GaTech.Chai.Nvdrs/NvdrsExport/: ExportConfigCMELE.json  FlatObject.cs  (+2 more)
GaTech.Chai.Odh/: GaTech.Chai.Odh.csproj
GaTech.Chai.Share/: GaTech.Chai.Share.csproj
GaTech.Chai.UsCore/: GaTech.Chai.UsCore.csproj
GaTech.Chai.UsPublicHealth/: GaTech.Chai.UsPublicHealth.csproj
GaTech.Chai.Vdor/: GaTech.Chai.Vdor.csproj
GaTech.Chai.Vrcl/: GaTech.Chai.Vrcl.csproj
GaTech.Chai.Vrdr/: GaTech.Chai.Vrdr.csproj
MDI-EDRS-Bundle-Read/: MDIEDRSBundleRead.csproj  Program.cs
NVDRSTest/: CMELEFormat_06252024536PM.txt  CMELEFormat_06272024845PM.txt  CMELEFormat_07022024140AM.txt  CMELEFormat_07022024356AM.txt  CMELEFormat_07022024424PM.txt  ExportConfigCMELE.json  FHIRMessage-CaseId-718701.json  LECMEFormat_051520241112PM.txt  LECMEFormat_051520241135PM.txt  LECMEFormat_05222024216PM.txt  NVDRSTest.csproj  NVDRS_bundle_test.json  Program.cs
VDORToxicologyFindings/: CME_07212026342PM.csv  NVDRS_bundle_toxicologyFindings.json  Program.cs  TOX_07212026148PM.csv  VDORToxicologyFindings.csproj
(+682 files in other folders)
