<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>fhir-ig-vdor-dotnet</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Myung Choi</Authors>
    <PackageProjectUrl>https://github.com/HISB-Libraries/fhir-ig-dotnet</PackageProjectUrl>
    <Description>.NET Library for HL7 FHIR® Implementation Guide: Violent Death And Overdose Reporting For MDI 2.0.0-ci-build STU 2</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>FHIR, MDI, VRDR, VRCL, IG, VDOR</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
    <ProjectReference Include="..\GaTech.Chai.Mdi\GaTech.Chai.Mdi.csproj" />
    <ProjectReference Include="..\GaTech.Chai.Odh\GaTech.Chai.Odh.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Content Include="VdorExport\*.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
 </ItemGroup>   -->
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NvdrsExport\CME_2026.json" />
    <EmbeddedResource Include="NvdrsExport\DC_2026.json" />
    <EmbeddedResource Include="NvdrsExport\ICD_2026.json" />
    <EmbeddedResource Include="NvdrsExport\TOX_2026.json" />
  </ItemGroup>
</Project>
