<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>fhir-ig-vrcl-dotnet</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Myung Choi</Authors>
    <PackageProjectUrl>https://github.com/mmg-fhir-ig/cbs-ig-dotnet</PackageProjectUrl>
    <Description>.NET Library for HL7 FHIR® Implementation Guide: Vital Records Medicolegal Death Investigation (MDI), 2.0.0-ci-build STU 2</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>FHIR, MDI, VRDR, VRCL, IG</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
    <ProjectReference Include="..\GaTech.Chai.UsCore\GaTech.Chai.UsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PatientVrProfile\" />
    <None Remove="Common\" />
    <None Remove="Extensions\" />
    <None Remove="PractitionerVrProfile\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>LICENSE</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PatientVrProfile\" />
    <Folder Include="Common\" />
    <Folder Include="Extensions\" />
    <Folder Include="PractitionerVrProfile\" />
  </ItemGroup>
</Project>
