<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Mdi\GaTech.Chai.Mdi.csproj" />
    <ProjectReference Include="..\GaTech.Chai.Odh\GaTech.Chai.Odh.csproj" />
    <ProjectReference Include="..\GaTech.Chai.UsCore\GaTech.Chai.UsCore.csproj" />
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
    <ProjectReference Include="..\GaTech.Chai.Vrcl\GaTech.Chai.Vrcl.csproj" />
    <ProjectReference Include="..\GaTech.Chai.Vrdr\GaTech.Chai.Vrdr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="VRDR" />
  </ItemGroup>
</Project>
