<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>fhir-ig-uspublichealth-dotnet</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Description>US Public Health FHIR IG v2.0.0 - not all resource(s)  are implmented. Only reference(s) referred from CBS</Description>
    <Authors>Myung Choi</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>FHIR, US Public Health, PH, IG, CBS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UsPublicHealthConditionProfile\" />
    <None Remove="UsPublicHealthPatientProfile\" />
    <None Remove="UsPublicHealthConditionProfile %28copy%29\" />
    <None Remove="USCoreOrganizationProfile\" />
    <None Remove="UsPublicHealthEncounterProfile %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UsPublicHealthConditionProfile\" />
    <Folder Include="UsPublicHealthPatientProfile\" />
    <Folder Include="UsPublicHealthEncounterProfile\" />
    <Folder Include="UsPublicHealthOrganizationProfile\" />
    <Folder Include="UsPublicHealthTravelHistoryProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
    <ProjectReference Include="..\GaTech.Chai.UsCore\GaTech.Chai.UsCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
