<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>fhir-ig-uspublichealth-donet</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Description>US Public Health FHIR IG</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UsPublicHealthConditionProfile\" />
    <None Remove="UsPublicHealthPatientProfile\" />
    <None Remove="UsPublicHealthConditionProfile %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UsPublicHealthConditionProfile\" />
    <Folder Include="UsPublicHealthPatientProfile\" />
    <Folder Include="UsPublicHealthEncounterProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
  </ItemGroup>
</Project>
