<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MDI_EDRS_Bundle_Read</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\GaTech.Chai.Mdi\GaTech.Chai.Mdi.csproj" />
    <ProjectReference Include="..\src\GaTech.Chai.Odh\GaTech.Chai.Odh.csproj" />
    <ProjectReference Include="..\src\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
    <ProjectReference Include="..\src\GaTech.Chai.UsCore\GaTech.Chai.UsCore.csproj" />
    <ProjectReference Include="..\src\GaTech.Chai.UsPublicHealth\GaTech.Chai.UsPublicHealth.csproj" />
  </ItemGroup>
</Project>
