<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>fhir-ig-share-dotnet</PackageId>
	<PackageVersion>0.2.3</PackageVersion>
	<Authors>Brian Ritchie, Myung Choi</Authors>
	<PackageProjectUrl>https://cbsig.chai.gatech.edu/</PackageProjectUrl>
	<Description>.NET Library for Commonly Shared Definitions in FHIR MDI and CBS IG</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>FHIR, Share, IG, MDI, CBS</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Extensions\" />
    <None Remove="Hl7.Fhir.Specification.R4" />
    <None Remove="Hl7.Fhir.R4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.2.1" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
