<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageId>fhir-ig-cbs-donet</PackageId>
	<PackageVersion>0.2.0</PackageVersion>
	<Authors>Brian Ritchie, Myung Choi</Authors>
	<PackageProjectUrl>https://cbsig.chai.gatech.edu/</PackageProjectUrl>
	<Description>A .NET Library for Case Based Surveillance FHIR IG</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="CbsVaccinationRecordProfile\" />
    <None Remove="CbsVaccinationIndicationProfile\" />
    <None Remove="CbsTravelHistoryProfile\" />
    <None Remove="CbsLabTestReport\" />
    <None Remove="CbsPerformingLaboratoryProfile\" />
    <None Remove="CbsPersonReportingToCDCProfile\" />
    <None Remove="CbsReportingSourceOrganizationProfile\" />
    <None Remove="CbsSocialDeterminantsOfHealthProfile\" />
    <None Remove="CbsCaseNotificationPanelProfile\" />
    <None Remove="CbsHospitalizationEncounterProfile\" />
    <None Remove="CbsSpecimenProfile\" />
    <None Remove="CbsQuestionnaireProfile\" />
    <None Remove="CbsDocumentBundle\" />
    <None Remove="CbsComposition\" />
    <None Remove="CbsPatientProfile %28copy%29\" />
    <None Remove="Hl7.Fhir.R4" />
    <None Remove="Hl7.Fhir.Specification.R4" />
    <None Remove="UsCbsConditionProfile %28copy%29\" />
    <None Remove="UsCbsTemporaryValueSet\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CbsVaccinationRecordProfile\" />
    <Folder Include="CbsVaccinationIndicationProfile\" />
    <Folder Include="CbsTravelHistoryProfile\" />
    <Folder Include="CbsLabTestReportProfile\" />
    <Folder Include="UsCbsPerformingLaboratoryProfile\" />
    <Folder Include="CbsPersonReportingToCDCProfile\" />
    <Folder Include="CbsReportingSourceOrganizationProfile\" />
    <Folder Include="CbsSocialDeterminantsOfHealthProfile\" />
    <Folder Include="CbsCaseNotificationPanelProfile\" />
    <Folder Include="UsCbsHospitalizationEncounterProfile\" />
    <Folder Include="CbsSpecimenProfile\" />
    <Folder Include="CbsQuestionnaireProfile\" />
    <Folder Include="CbsDocumentBundle\" />
    <Folder Include="CbsCompositionProfile\" />
    <Folder Include="UsCbsImmunizationProfile\" />
    <Folder Include="UsCbsLabDiagnosticReportProfile\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.UsCore\GaTech.Chai.UsCore.csproj" />
    <ProjectReference Include="..\GaTech.Chai.UsPublicHealth\GaTech.Chai.UsPublicHealth.csproj" />
  </ItemGroup>
</Project>
