<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
	<PackageId>cbs-ig-donet</PackageId>
	<PackageVersion>0.2.0</PackageVersion>
	<Authors>Brian Ritchie, Myung Choi</Authors>
	<PackageProjectUrl>https://cbsig.chai.gatech.edu/</PackageProjectUrl>
	<Description>A .NET Library for Case Based Surveillance FHIR IG</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="CbsVaccinationRecordProfile\" />
    <None Remove="CbsVaccinationIndicationProfile\" />
    <None Remove="CbsTravelHistoryProfile\" />
    <None Remove="CbsLabTestReport\" />
    <None Remove="CbsPerformingLaboratoryProfile\" />
    <None Remove="CbsPersonReportingToCDCProfile\" />
    <None Remove="CbsReportingSourceOrganizationProfile\" />
    <None Remove="CbsSocialDeterminantsOfHealthProfile\" />
    <None Remove="CbsCaseNotificationPanelProfile\" />
    <None Remove="CbsHospitalizationEncounterProfile\" />
    <None Remove="CbsSpecimenProfile\" />
    <None Remove="CbsQuestionnaireProfile\" />
    <None Remove="CbsDocumentBundle\" />
    <None Remove="CbsComposition\" />
    <None Remove="UsPublicHealthConditionProfile\" />
    <None Remove="CbsPatientProfile %28copy%29\" />
    <None Remove="Hl7.Fhir.R4" />
    <None Remove="Hl7.Fhir.Specification.R4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CbsVaccinationRecordProfile\" />
    <Folder Include="CbsVaccinationIndicationProfile\" />
    <Folder Include="CbsTravelHistoryProfile\" />
    <Folder Include="CbsLabTestReportProfile\" />
    <Folder Include="CbsPerformingLaboratoryProfile\" />
    <Folder Include="CbsPersonReportingToCDCProfile\" />
    <Folder Include="CbsReportingSourceOrganizationProfile\" />
    <Folder Include="CbsSocialDeterminantsOfHealthProfile\" />
    <Folder Include="CbsCaseNotificationPanelProfile\" />
    <Folder Include="UsCbsHospitalizationEncounterProfile\" />
    <Folder Include="CbsSpecimenProfile\" />
    <Folder Include="CbsQuestionnaireProfile\" />
    <Folder Include="CbsDocumentBundle\" />
    <Folder Include="CbsCompositionProfile\" />
    <Folder Include="UsPublicHealthConditionProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="3.8.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="3.8.0" />
  </ItemGroup>
</Project>
