<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>fhir-ig-mdi-dotnet</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Myung Choi</Authors>
    <PackageProjectUrl>https://github.com/mmg-fhir-ig/cbs-ig-dotnet</PackageProjectUrl>
    <Description>.Net library for MDI FHIR IG v1.0.0-CI</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>FHIR, MDI, IG</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CbsDocumentBundle\" />
    <None Remove="CbsCompositionProfile\" />
    <None Remove="Common\" />
    <None Remove="MdiToEdrsDocumentBundleProfile %28copy%29\" />
    <None Remove="UsCoreLabResultObservationProfile\" />
    <None Remove="ObservationCauseOfDeathConditionProfile %28copy%29\" />
    <None Remove="ObservationDeathDateProfile %28copy%29\" />
    <None Remove="ObservationDeathInjuryEventOccurredAtWorkProfile %28copy%29\" />
    <None Remove="ObservationHowDeathInjuryOccurredProfile %28copy%29\" />
    <None Remove="ObservationMannerOfDeathProfile %28copy%29\" />
    <None Remove="BundleMdiToEdrsDocumentProfile %28copy%29\" />
    <None Remove="BundleMessageToxicologyToMdiProfile %28copy%29\" />
    <None Remove="CompositionMdiToEdrsProfile %28copy%29\" />
    <None Remove="CbsSpecimenProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BundleDocumentMdiToEdrsProfile\" />
    <Folder Include="CompositionMdiToEdrsProfile\" />
    <Folder Include="Common\" />
    <Folder Include="ListCauseOfDeathPathwayProfile\" />
    <Folder Include="ObservationCauseOfDeathConditionProfile\" />
    <Folder Include="ObservationConditionContributingToDeathProfile\" />
    <Folder Include="ObservationDeathDateProfile\" />
    <Folder Include="ObservationDeathInjuryEventOccurredAtWorkProfile\" />
    <Folder Include="ObservationHowDeathInjuryOccurredProfile\" />
    <Folder Include="ObservationMannerOfDeathProfile\" />
    <Folder Include="ObservationDecedentPregnancyProfile\" />
    <Folder Include="ObservationTobaccoUseContributedToDeathProfile\" />
    <Folder Include="BundleMessageToxicologyToMdiProfile\" />
    <Folder Include="MessageHeaderToxicologyToMdiProfile\" />
    <Folder Include="DiagnosticReportToxicologyLabResultToMdiProfile\" />
    <Folder Include="SpecimenToxicologyLabProfile\" />
    <Folder Include="ObservationToxicologyLabResultProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
    <ProjectReference Include="..\GaTech.Chai.UsCore\GaTech.Chai.UsCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
