<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CbsDocumentBundle\" />
    <None Remove="CbsCompositionProfile\" />
    <None Remove="Common\" />
    <None Remove="MdiToEdrsDocumentBundleProfile %28copy%29\" />
    <None Remove="UsCoreLabResultObservationProfile\" />
    <None Remove="ObservationCauseOfDeathConditionProfile %28copy%29\" />
    <None Remove="ObservationDeathDateProfile %28copy%29\" />
    <None Remove="ObservationDeathInjuryEventOccurredAtWorkProfile %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MdiToEdrsDocumentBundleProfile\" />
    <Folder Include="MdiToEdrsCompositionProfile\" />
    <Folder Include="Common\" />
    <Folder Include="ListCauseOfDeathPathwayProfile\" />
    <Folder Include="ObservationCauseOfDeathConditionProfile\" />
    <Folder Include="ObservationConditionContributingToDeathProfile\" />
    <Folder Include="ObservationDeathDateProfile\" />
    <Folder Include="ObservationDeathInjuryEventOccurredAtWorkProfile\" />
    <Folder Include="ObservationHowDeathInjuryOccurredProfile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaTech.Chai.Share\GaTech.Chai.Share.csproj" />
    <ProjectReference Include="..\GaTech.Chai.UsCore\GaTech.Chai.UsCore.csproj" />
  </ItemGroup>
</Project>
